[tox]
envlist = {py27,py33}-django18-drf{2,3},
    {py27,py34}-django{19,110}-drf{2,3}

[testenv]
commands = python manage.py test
deps =
    six>=1.4.1
    django14: Django>=1.4,<1.5
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    drf2: djangorestframework>=2,<3
    drf3: djangorestframework>=3,<4
