[tox]
envlist = py27-django14,
	  {py27,py32,py33}-django{16,17}

[testenv]
commands = python manage.py test
deps = 
    djangorestframework
    six>=1.4.1
    django14: Django>=1.4,<1.5
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
